竧縐縉痷瞶琜ネゃㄓ陈扯辅礚羘腤躬饯鸡堡絖辅ぃ臭疩緙跌иみ纽綰瘆店鞍辊ガ↖纐い留旅留盞竜碿大防ちア礙縐ぃ荷縍獵礚惫癵アよтぃη聈荷繷礚辨発瞒產堕獺ヵ癵ア钵瓣秏碝тぃ痷癵η︹盿End.
睼睹ゅい癵アネ睲眶钮ǎ簀羘綺φ饼扭畓玂臔礹贰承端阁禫猦緼盿撮﹀睪拈礍攫墨狦癵ほ︹眒篰翧苬饼簑í籸籸獅防┦卑管苂价渤ネ郴搂饯┛菠ち粿疨堵フネ痷龟┦框а琌竜筁临琌毕奴犯瑈い街琌瑌マ畕街琌玦幢痷瞶籔獺ヵ瘆窰ぇカ嘎加ぺ娥脖産弧杠杠柑杠и单毛毕奴ぃ穦螟い羬琌а癘﹎巨北れ案圾祑玡︽稱拘琌ッ窽超ア局Τ秖キ眅缂挛绢︽臦笵ア︹边╣舧ρ公骸約溜アフぱ饼何砰緔荡辨┮ぇ矪礚莱ど癬┵縉娩俱礚悔縍End.
礚跌ずみ硈挡尺舧↖癵硈絬柑縒ǐ糒ぺ泊氟惑иぃ睲產痷龟礚猭ア玱砆管み艶琌井獁窰繦钠床癬睹具ぃ斌み艶а癘и较ネ硈挡Νネ玡∕﹚璅璍礚種醚碿種砰盿硈挡荚泞↖筁秆弄秆睦杠粂舦礚蝶夹非钡Μ胔碍璍钮渤瞒初琿辅匡拒籔は婚癸к店安痷龟癘更框ē 
end.
籜铭耑睹癘拘竒钮谋硈挡攫膀ゃッ环禫焦胶㏑る籔疩冻︽る狦攫伦テ垒墨狦瘂地腞琌籊年玡矗╰絃岿ユ麓ぃだ粳らㄓ﹀墨狦琌骸糒ツ睪矷挛пΡ跑ㄆ龟ぃら攫れ硈狦龟籊年ぃの戳脊吊羨端琌挡狦End.
琎籔瑈硊磀玸ぇ簈瞏畖Ρч尘伙蔼羜盚癠稲℉纐ē粂单礚辨琎籔瑈硊磀玸ぇ簈覆靛瞏裸边妹蒋づ惠ネ箈ブ疻敖叛狦龟瓜季篘蛮も琎籔瑈硊磀玸ぇ簈荡辨瑈瑈瞒い瘆窰瑈∕荡ゼ烩办礚瑈睮ゼㄓほ稱ユ磕ㄅ琎籔瑈硊磀玸ぇ簈ら獶琌草ら粳稲礚Τ癹臫иō矪娩絫ぇ睤礚 礚ㄆ暗 礚矪旅耴大防店  end. иみいΤé肪坤繦烦る癬ヱ癬ヱ籔↖ネ礚莱睺⊿иち↖纐稲礚ē粂ゼ粂礚ēぇい迟緓↖纐ぇ↖癵礚猭ē弧 礚猭肚患ョ礚猭粄礚睲ㄆ龟挤秨ブ舗逞緇琌﹀籔ψ独钡蠢睲贬и膍步ōみぇぇ緇疉の忌礛ダ克и戴辨籔礚ー痷瞶礚猭靡泵ゃ籔忌琌挡Ы挡Ы眖ゼ沧挡ネ籔防娩ぇち单近癹ネEnd. 
剪蹈逮緄镀篊镀篊瘂兵羅回,吊回繦帝件ネ隔 ぱ窰粂瑈笆瑈睮穞矪盜猠,臩獁琌〨粂,琌迭摩,琌みㄆ扁穞ぃ絬柑笴亢ぃ衡キ颗 ぱ猠瘆薄稰窰ο獁и侣秏拘吏露êㄇぃ┯粄借い и龟龟ネ诀び鉦鉦猧琌购笆笼緄此狶碞琌壶ο阁禫肪壶ο碞琌环よ礚猭╄笷环よ玂臔и匆次眖τㄓиǐ常琌˙˙澄帝竲┏惜惜睮﹀玱琌琵и抄┏程猌竟ㄏиぃē泊ぃ跌End. 
獵打疊涤↖⊿и俱甃ら霉扒腑璆睪柑跑Θ舮璚獂翴翴獁猨笴亢笴亢и籊年祘瞏é臫荒肋聁⊿ネ柑礚届丁祇幻锣е種荡痝γ猟緄だㄅиパネEnd.
端稰琕羨睪函﹀睪崩﹀狾承倒ぉ莱礚猭隆–笵常琌礚猭阁禫ψ挛盚ネи砰琌и翠芖瘆窰描篶ぃи琈酚窾销пΡ┣ネぃ妹蒋┑尿矷挛籊籯家絢泊氟иセㄓ碞ぃ睲钮ぃǎ篘ぃ跺ぃゼㄓ琌芠ゼㄓ岿粇烩办い璭End. 
羘琌馒睹彻竊痜礚辅緕爵琿柑⊿Τи琌ア临琌ぃ纯筁豪盲溉┏苬腞ア︹繷矰ぃǎ瞏矪琌礚矪稲荡礚度Τ礚隔琌痜篈瞺ゴ窰ぃ篶筁拘ア痸ア拘ソ隔攫綛咀﹀辊家絢礘翴盿緇放Μ滥跟旅玱тぃ氨緉End. 
縉漓￤辅骸琜び锭爱疨碿и砆帝癲砆臱话挂ア贾堕End.
猟雷蛮泊琌稲╟夯ゴ窰иぃ癌纅ぃ癬ぃみ纽籊年琌偿铲π党罸絢﹖縒ア侩蛮も揽埃篶Θ岿粇跌絬琌床翴⊿Τ癘拘亥ず柑磂荐姑衡稲靡逻砰井㏕胔├琌笻砆框斌﹀ψ家絢ネ把ぱ攫臔竰?琌и倒ぉ窽б啃杠粂End.